# java-parse-excel

./: .gitignore  README.md  pom.xml
src/main/java/demo/parse_excel_with_jxl/: JxlParsingExcelDemo_1.java
src/main/java/demo/parse_excel_with_jxl/data_center_train/: ParseExcelThenCreateSqlFile.java  WriteCreate.java
src/main/java/demo/parse_excel_with_poi/: PoiParsingExcelDemo_1.java
src/main/java/demo/parse_excel_with_poi/data_center_train/create_tdm_ods_etl_scripts/: Test.java
src/main/java/demo/parse_excel_with_poi/data_center_train/create_tdm_ods_file/structured/: ParseContentSheetThenCreateSqlFile.java
src/main/java/demo/parse_excel_with_poi/data_center_train/create_tdm_ods_file/structured/constants/: Constants.java
src/main/java/demo/parse_excel_with_poi/data_center_train/create_tdm_ods_file/structured/entity/: Item.java  Tmp.java  UnstructedItem.java
src/main/java/demo/parse_excel_with_poi/data_center_train/create_tdm_ods_file/structured/util/: ExcelUtil.java  FileUtil.java
src/main/java/demo/parse_excel_with_poi/data_center_train/create_tdm_ods_file/unstructured/: MongoMain.java
src/main/java/demo/parse_excel_with_poi/data_center_train/pase_version_two/: Constants.java  Main.java
src/main/java/demo/parse_excel_with_poi/data_center_train/pase_version_two/entity/: CreateTablePropertyRef.java  LoadTablePropertyRef.java  TabNameAndCommentRef.java
src/main/java/demo/parse_excel_with_poi/data_center_train/pase_version_two/util/: CommonUtils.java  FileUtils.java  OdsUtils.java  ShUtils.java  TdmUtils.java
src/main/java/demo/tmp/: HiveJdbcTest.java  Test.java
